Matrix([[1, 0, 0], [0, 1, 0], [0, 0, 1]])
Matrix([[-sqrt(5)/4 - 1/4, 1/2, 1/4 - sqrt(5)/4], [1/2, -1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4], [1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4, -1/2]])
Matrix([[1/2, -1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4], [-1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4, -1/2], [-sqrt(5)/4 - 1/4, 1/2, -1/4 + sqrt(5)/4]])
Matrix([[0, 0, -1], [1, 0, 0], [0, -1, 0]])
Matrix([[-1/2, 1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4], [-1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4, -1/2], [1/4 + sqrt(5)/4, -1/2, 1/4 - sqrt(5)/4]])
Matrix([[1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4, 1/2], [1/4 + sqrt(5)/4, 1/2, 1/4 - sqrt(5)/4], [-1/2, -1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4]])
Matrix([[-1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4, 1/2], [-sqrt(5)/4 - 1/4, 1/2, 1/4 - sqrt(5)/4], [-1/2, 1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4]])
Matrix([[1/4 + sqrt(5)/4, -1/2, 1/4 - sqrt(5)/4], [1/2, -1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4], [1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4, 1/2]])
Matrix([[-1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4, -1/2], [1/4 + sqrt(5)/4, 1/2, 1/4 - sqrt(5)/4], [1/2, 1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4]])
Matrix([[1/2, 1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4], [1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4, -1/2], [1/4 + sqrt(5)/4, 1/2, -1/4 + sqrt(5)/4]])
Matrix([[1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4, -1/2], [1/4 + sqrt(5)/4, 1/2, -1/4 + sqrt(5)/4], [1/2, 1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4]])
Matrix([[0, 1, 0], [0, 0, -1], [-1, 0, 0]])
Matrix([[-sqrt(5)/4 - 1/4, 1/2, -1/4 + sqrt(5)/4], [-1/2, 1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4], [1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4, 1/2]])
Matrix([[1/2, 1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4], [1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4, 1/2], [-sqrt(5)/4 - 1/4, -1/2, -1/4 + sqrt(5)/4]])
Matrix([[-1/2, -1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4], [1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4, -1/2], [-sqrt(5)/4 - 1/4, -1/2, 1/4 - sqrt(5)/4]])
Matrix([[-1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4, 1/2], [1/4 + sqrt(5)/4, 1/2, -1/4 + sqrt(5)/4], [-1/2, -1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4]])
Matrix([[1/4 + sqrt(5)/4, -1/2, -1/4 + sqrt(5)/4], [1/2, -1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4], [-1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4, 1/2]])
Matrix([[1/4 + sqrt(5)/4, 1/2, 1/4 - sqrt(5)/4], [-1/2, -1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4], [1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4, 1/2]])
Matrix([[1/2, -1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4], [-1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4, 1/2], [1/4 + sqrt(5)/4, -1/2, -1/4 + sqrt(5)/4]])
Matrix([[-1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4, -1/2], [1/4 + sqrt(5)/4, -1/2, 1/4 - sqrt(5)/4], [-1/2, 1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4]])
Matrix([[-1/2, -1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4], [-1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4, -1/2], [-sqrt(5)/4 - 1/4, -1/2, -1/4 + sqrt(5)/4]])
Matrix([[-sqrt(5)/4 - 1/4, -1/2, 1/4 - sqrt(5)/4], [1/2, 1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4], [-1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4, 1/2]])
Matrix([[-sqrt(5)/4 - 1/4, -1/2, -1/4 + sqrt(5)/4], [-1/2, -1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4], [-1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4, -1/2]])
Matrix([[-1/2, 1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4], [-1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4, 1/2], [-sqrt(5)/4 - 1/4, 1/2, 1/4 - sqrt(5)/4]])
Matrix([[-1, 0, 0], [0, 1, 0], [0, 0, -1]])
Matrix([[0, 0, 1], [1, 0, 0], [0, 1, 0]])
Matrix([[1/4 + sqrt(5)/4, 1/2, -1/4 + sqrt(5)/4], [1/2, 1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4], [1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4, -1/2]])
Matrix([[-1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4, -1/2], [-sqrt(5)/4 - 1/4, 1/2, -1/4 + sqrt(5)/4], [1/2, -1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4]])
Matrix([[1/4 + sqrt(5)/4, 1/2, 1/4 - sqrt(5)/4], [1/2, 1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4], [-1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4, -1/2]])
Matrix([[1/4 + sqrt(5)/4, 1/2, -1/4 + sqrt(5)/4], [-1/2, -1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4], [-1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4, 1/2]])
Matrix([[1/2, 1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4], [-1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4, 1/2], [-sqrt(5)/4 - 1/4, -1/2, 1/4 - sqrt(5)/4]])
Matrix([[1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4, -1/2], [1/4 + sqrt(5)/4, -1/2, -1/4 + sqrt(5)/4], [-1/2, 1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4]])
Matrix([[0, -1, 0], [0, 0, -1], [1, 0, 0]])
Matrix([[1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4, -1/2], [-sqrt(5)/4 - 1/4, 1/2, 1/4 - sqrt(5)/4], [1/2, -1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4]])
Matrix([[-sqrt(5)/4 - 1/4, 1/2, -1/4 + sqrt(5)/4], [1/2, -1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4], [-1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4, -1/2]])
Matrix([[-1/2, -1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4], [1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4, 1/2], [1/4 + sqrt(5)/4, 1/2, 1/4 - sqrt(5)/4]])
Matrix([[-1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4, 1/2], [1/4 + sqrt(5)/4, -1/2, -1/4 + sqrt(5)/4], [1/2, -1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4]])
Matrix([[1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4, -1/2], [-sqrt(5)/4 - 1/4, -1/2, 1/4 - sqrt(5)/4], [-1/2, -1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4]])
Matrix([[1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4, 1/2], [-sqrt(5)/4 - 1/4, -1/2, -1/4 + sqrt(5)/4], [1/2, 1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4]])
Matrix([[1/4 + sqrt(5)/4, -1/2, -1/4 + sqrt(5)/4], [-1/2, 1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4], [1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4, -1/2]])
Matrix([[0, 0, 1], [-1, 0, 0], [0, -1, 0]])
Matrix([[0, -1, 0], [0, 0, 1], [-1, 0, 0]])
Matrix([[1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4, 1/2], [1/4 + sqrt(5)/4, -1/2, 1/4 - sqrt(5)/4], [1/2, -1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4]])
Matrix([[1/4 + sqrt(5)/4, -1/2, 1/4 - sqrt(5)/4], [-1/2, 1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4], [-1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4, -1/2]])
Matrix([[0, 0, -1], [-1, 0, 0], [0, 1, 0]])
Matrix([[0, 1, 0], [0, 0, 1], [1, 0, 0]])
Matrix([[1/2, -1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4], [1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4, -1/2], [-sqrt(5)/4 - 1/4, 1/2, 1/4 - sqrt(5)/4]])
Matrix([[-1, 0, 0], [0, -1, 0], [0, 0, 1]])
Matrix([[-1/2, 1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4], [1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4, -1/2], [1/4 + sqrt(5)/4, -1/2, -1/4 + sqrt(5)/4]])
Matrix([[1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4, 1/2], [-sqrt(5)/4 - 1/4, 1/2, -1/4 + sqrt(5)/4], [-1/2, 1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4]])
Matrix([[-sqrt(5)/4 - 1/4, -1/2, -1/4 + sqrt(5)/4], [1/2, 1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4], [1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4, 1/2]])
Matrix([[1/2, 1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4], [-1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4, -1/2], [1/4 + sqrt(5)/4, 1/2, 1/4 - sqrt(5)/4]])
Matrix([[1, 0, 0], [0, -1, 0], [0, 0, -1]])
Matrix([[-1/2, 1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4], [1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4, 1/2], [-sqrt(5)/4 - 1/4, 1/2, -1/4 + sqrt(5)/4]])
Matrix([[-1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4, 1/2], [-sqrt(5)/4 - 1/4, -1/2, 1/4 - sqrt(5)/4], [1/2, 1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4]])
Matrix([[-sqrt(5)/4 - 1/4, -1/2, 1/4 - sqrt(5)/4], [-1/2, -1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4], [1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4, -1/2]])
Matrix([[-1/2, -1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4], [-1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4, 1/2], [1/4 + sqrt(5)/4, 1/2, -1/4 + sqrt(5)/4]])
Matrix([[-sqrt(5)/4 - 1/4, 1/2, 1/4 - sqrt(5)/4], [-1/2, 1/4 - sqrt(5)/4, 1/4 + sqrt(5)/4], [-1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4, 1/2]])
Matrix([[1/2, -1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4], [1/4 - sqrt(5)/4, -sqrt(5)/4 - 1/4, 1/2], [1/4 + sqrt(5)/4, -1/2, 1/4 - sqrt(5)/4]])
Matrix([[-1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4, -1/2], [-sqrt(5)/4 - 1/4, -1/2, -1/4 + sqrt(5)/4], [-1/2, -1/4 + sqrt(5)/4, -sqrt(5)/4 - 1/4]])
