Matrix([[1, 0, 0, 0, 0], [0, 1, 0, 0, 0], [0, 0, 1, 0, 0], [0, 0, 0, 1, 0], [0, 0, 0, 0, 1]])
Matrix([[-1/16 + 3*sqrt(5)/16, 3/8 - sqrt(5)/8, -sqrt(5)/4, sqrt(5)/8 + 3/8, sqrt(3)/16 + sqrt(15)/16], [3/8 - sqrt(5)/8, 1/2, 0, -1/2, sqrt(3)/8 + sqrt(15)/8], [-sqrt(5)/4, 0, 1/2, 1/2, sqrt(3)/4], [sqrt(5)/8 + 3/8, -1/2, 1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [sqrt(3)/16 + sqrt(15)/16, sqrt(3)/8 + sqrt(15)/8, sqrt(3)/4, -sqrt(3)/8 + sqrt(15)/8, 1/16 - 3*sqrt(5)/16]])
Matrix([[-3*sqrt(5)/16 - 1/16, -(1/2 + sqrt(5)/2)**2/4, -1/(4*(1/2 + sqrt(5)/2)**2), -sqrt(5)/4, sqrt(3)/(2*(2 + 2*sqrt(5)))], [(1/2 + sqrt(5)/2)**2/4, -1/2, 1/2, 0, sqrt(3)/(2*(1 + sqrt(5)))], [1/(4*(1/2 + sqrt(5)/2)**2), 1/2, 0, -1/2, sqrt(3)*(1/2 + sqrt(5)/2)/4], [-sqrt(5)/4, 0, 1/2, 1/2, sqrt(3)/4], [sqrt(3)/(2*(2 + 2*sqrt(5))), -sqrt(3)/(2*(1 + sqrt(5))), -sqrt(3)*(1/2 + sqrt(5)/2)/4, sqrt(3)/4, 1/16 + 3*sqrt(5)/16]])
Matrix([[-3*sqrt(5)/16 - 1/16, -3/8 - sqrt(5)/8, 3/8 - sqrt(5)/8, sqrt(5)/4, -sqrt(3)/16 + sqrt(15)/16], [sqrt(5)/8 + 3/8, -1/2, -1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [3/8 - sqrt(5)/8, 1/2, 0, 1/2, sqrt(3)/8 + sqrt(15)/8], [-sqrt(5)/4, 0, -1/2, -1/2, sqrt(3)/4], [-sqrt(3)/16 + sqrt(15)/16, -sqrt(15)/8 + sqrt(3)/8, sqrt(3)/8 + sqrt(15)/8, -sqrt(3)/4, 1/16 + 3*sqrt(5)/16]])
Matrix([[-1/2, 0, 0, 0, -sqrt(3)/2], [0, 0, 0, 1, 0], [0, 1, 0, 0, 0], [0, 0, 1, 0, 0], [sqrt(3)/2, 0, 0, 0, -1/2]])
Matrix([[1/8, sqrt(5)/4, -3/8 - sqrt(5)/8, 3/8 - sqrt(5)/8, -sqrt(15)/8], [-sqrt(5)/4, 0, -1/2, -1/2, sqrt(3)/4], [sqrt(5)/8 + 3/8, -1/2, -1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [3/8 - sqrt(5)/8, 1/2, 0, 1/2, sqrt(3)/8 + sqrt(15)/8], [-sqrt(15)/8, -sqrt(3)/4, -sqrt(15)/8 + sqrt(3)/8, sqrt(3)/8 + sqrt(15)/8, -1/8]])
Matrix([[1/8, -sqrt(5)/4, sqrt(5)/8 + 3/8, 3/8 - sqrt(5)/8, -sqrt(15)/8], [sqrt(5)/4, 0, -1/2, 1/2, -sqrt(3)/4], [sqrt(5)/8 + 3/8, 1/2, 1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [-3/8 + sqrt(5)/8, 1/2, 0, -1/2, -sqrt(15)/8 - sqrt(3)/8], [-sqrt(15)/8, sqrt(3)/4, -sqrt(3)/8 + sqrt(15)/8, sqrt(3)/8 + sqrt(15)/8, -1/8]])
Matrix([[-3*sqrt(5)/16 - 1/16, sqrt(5)/8 + 3/8, -3/8 + sqrt(5)/8, sqrt(5)/4, -sqrt(3)/16 + sqrt(15)/16], [-3/8 - sqrt(5)/8, -1/2, -1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [3/8 - sqrt(5)/8, -1/2, 0, 1/2, sqrt(3)/8 + sqrt(15)/8], [sqrt(5)/4, 0, -1/2, 1/2, -sqrt(3)/4], [-sqrt(3)/16 + sqrt(15)/16, -sqrt(3)/8 + sqrt(15)/8, -sqrt(15)/8 - sqrt(3)/8, -sqrt(3)/4, 1/16 + 3*sqrt(5)/16]])
Matrix([[1/8, sqrt(5)/4, sqrt(5)/8 + 3/8, -3/8 + sqrt(5)/8, -sqrt(15)/8], [-sqrt(5)/4, 0, 1/2, 1/2, sqrt(3)/4], [sqrt(5)/8 + 3/8, -1/2, 1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [(1 + sqrt(5))**(-2), 1/2, 0, -1/2, sqrt(3)/8 + sqrt(15)/8], [-sqrt(15)/8, -sqrt(3)/4, -sqrt(3)/8 + sqrt(15)/8, -sqrt(15)/8 - sqrt(3)/8, -1/8]])
Matrix([[-1/16 + 3*sqrt(5)/16, -3/8 + sqrt(5)/8, -sqrt(5)/4, -3/8 - sqrt(5)/8, sqrt(3)/16 + sqrt(15)/16], [-3/8 + sqrt(5)/8, 1/2, 0, -1/2, -sqrt(15)/8 - sqrt(3)/8], [sqrt(5)/4, 0, -1/2, 1/2, -sqrt(3)/4], [sqrt(5)/8 + 3/8, 1/2, 1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [sqrt(3)/16 + sqrt(15)/16, -sqrt(15)/8 - sqrt(3)/8, sqrt(3)/4, -sqrt(15)/8 + sqrt(3)/8, 1/16 - 3*sqrt(5)/16]])
Matrix([[1/8, -sqrt(5)/4, sqrt(5)/8 + 3/8, 3/8 - sqrt(5)/8, -sqrt(15)/8], [sqrt(5)/4, 0, -1/2, 1/2, -sqrt(3)/4], [-3/8 - sqrt(5)/8, -1/2, -1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [3/8 - sqrt(5)/8, -1/2, 0, 1/2, sqrt(3)/8 + sqrt(15)/8], [-sqrt(15)/8, sqrt(3)/4, -sqrt(3)/8 + sqrt(15)/8, sqrt(3)/8 + sqrt(15)/8, -1/8]])
Matrix([[-3*sqrt(5)/16 - 1/16, sqrt(5)/8 + 3/8, 3/8 - sqrt(5)/8, -sqrt(5)/4, -sqrt(3)/16 + sqrt(15)/16], [-3/8 - sqrt(5)/8, -1/2, 1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [3/8 - sqrt(5)/8, -1/2, 0, -1/2, sqrt(3)/8 + sqrt(15)/8], [sqrt(5)/4, 0, 1/2, -1/2, -sqrt(3)/4], [-sqrt(3)/16 + sqrt(15)/16, -sqrt(3)/8 + sqrt(15)/8, sqrt(3)/8 + sqrt(15)/8, sqrt(3)/4, 1/16 + 3*sqrt(5)/16]])
Matrix([[-1/16 + 3*sqrt(5)/16, 3/8 - sqrt(5)/8, sqrt(5)/4, -3/8 - sqrt(5)/8, sqrt(3)/16 + sqrt(15)/16], [-3/8 + sqrt(5)/8, -1/2, 0, -1/2, -sqrt(15)/8 - sqrt(3)/8], [sqrt(5)/4, 0, 1/2, 1/2, -sqrt(3)/4], [sqrt(5)/8 + 3/8, -1/2, -1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [sqrt(3)/16 + sqrt(15)/16, sqrt(3)/8 + sqrt(15)/8, -sqrt(3)/4, -sqrt(15)/8 + sqrt(3)/8, 1/16 - 3*sqrt(5)/16]])
Matrix([[-1/16 + 3*sqrt(5)/16, -3/8 + sqrt(5)/8, sqrt(5)/4, sqrt(5)/8 + 3/8, sqrt(3)/16 + sqrt(15)/16], [-3/8 + sqrt(5)/8, 1/2, 0, 1/2, -sqrt(15)/8 - sqrt(3)/8], [-sqrt(5)/4, 0, -1/2, 1/2, sqrt(3)/4], [-3/8 - sqrt(5)/8, -1/2, 1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [sqrt(3)/16 + sqrt(15)/16, -sqrt(15)/8 - sqrt(3)/8, -sqrt(3)/4, -sqrt(3)/8 + sqrt(15)/8, 1/16 - 3*sqrt(5)/16]])
Matrix([[-1/2, 0, 0, 0, sqrt(3)/2], [0, 0, 1, 0, 0], [0, 0, 0, 1, 0], [0, 1, 0, 0, 0], [-sqrt(3)/2, 0, 0, 0, -1/2]])
Matrix([[-1/16 + 3*sqrt(5)/16, 3/8 - sqrt(5)/8, sqrt(5)/4, -3/8 - sqrt(5)/8, sqrt(3)/16 + sqrt(15)/16], [3/8 - sqrt(5)/8, 1/2, 0, 1/2, sqrt(3)/8 + sqrt(15)/8], [-sqrt(5)/4, 0, -1/2, -1/2, sqrt(3)/4], [sqrt(5)/8 + 3/8, -1/2, -1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [sqrt(3)/16 + sqrt(15)/16, sqrt(3)/8 + sqrt(15)/8, -sqrt(3)/4, -sqrt(15)/8 + sqrt(3)/8, 1/16 - 3*sqrt(5)/16]])
Matrix([[1/8, -sqrt(5)/4, -3/8 - sqrt(5)/8, -3/8 + sqrt(5)/8, -sqrt(15)/8], [sqrt(5)/4, 0, 1/2, -1/2, -sqrt(3)/4], [-3/8 - sqrt(5)/8, -1/2, 1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [3/8 - sqrt(5)/8, -1/2, 0, -1/2, sqrt(3)/8 + sqrt(15)/8], [-sqrt(15)/8, sqrt(3)/4, -sqrt(15)/8 + sqrt(3)/8, -sqrt(15)/8 - sqrt(3)/8, -1/8]])
Matrix([[-3*sqrt(5)/16 - 1/16, -3/8 - sqrt(5)/8, 3/8 - sqrt(5)/8, sqrt(5)/4, -sqrt(3)/16 + sqrt(15)/16], [sqrt(5)/8 + 3/8, -1/2, -1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [-3/8 + sqrt(5)/8, -1/2, 0, -1/2, -sqrt(15)/8 - sqrt(3)/8], [sqrt(5)/4, 0, 1/2, 1/2, -sqrt(3)/4], [-sqrt(3)/16 + sqrt(15)/16, -sqrt(15)/8 + sqrt(3)/8, sqrt(3)/8 + sqrt(15)/8, -sqrt(3)/4, 1/16 + 3*sqrt(5)/16]])
Matrix([[-3*sqrt(5)/16 - 1/16, sqrt(5)/8 + 3/8, 3/8 - sqrt(5)/8, -sqrt(5)/4, -sqrt(3)/16 + sqrt(15)/16], [-3/8 - sqrt(5)/8, -1/2, 1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [-3/8 + sqrt(5)/8, 1/2, 0, 1/2, -sqrt(15)/8 - sqrt(3)/8], [-sqrt(5)/4, 0, -1/2, 1/2, sqrt(3)/4], [-sqrt(3)/16 + sqrt(15)/16, -sqrt(3)/8 + sqrt(15)/8, sqrt(3)/8 + sqrt(15)/8, sqrt(3)/4, 1/16 + 3*sqrt(5)/16]])
Matrix([[1, 0, 0, 0, 0], [0, 1, 0, 0, 0], [0, 0, -1, 0, 0], [0, 0, 0, -1, 0], [0, 0, 0, 0, 1]])
Matrix([[-1/16 + 3*sqrt(5)/16, -3/8 + sqrt(5)/8, -sqrt(5)/4, -3/8 - sqrt(5)/8, sqrt(3)/16 + sqrt(15)/16], [-3/8 + sqrt(5)/8, 1/2, 0, -1/2, -sqrt(15)/8 - sqrt(3)/8], [-sqrt(5)/4, 0, 1/2, -1/2, sqrt(3)/4], [-3/8 - sqrt(5)/8, -1/2, -1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [sqrt(3)/16 + sqrt(15)/16, -sqrt(15)/8 - sqrt(3)/8, sqrt(3)/4, -sqrt(15)/8 + sqrt(3)/8, 1/16 - 3*sqrt(5)/16]])
Matrix([[-1/16 + 3*sqrt(5)/16, -3/8 + sqrt(5)/8, sqrt(5)/4, sqrt(5)/8 + 3/8, sqrt(3)/16 + sqrt(15)/16], [3/8 - sqrt(5)/8, -1/2, 0, -1/2, sqrt(3)/8 + sqrt(15)/8], [sqrt(5)/4, 0, 1/2, -1/2, -sqrt(3)/4], [-3/8 - sqrt(5)/8, -1/2, 1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [sqrt(3)/16 + sqrt(15)/16, -sqrt(15)/8 - sqrt(3)/8, -sqrt(3)/4, -sqrt(3)/8 + sqrt(15)/8, 1/16 - 3*sqrt(5)/16]])
Matrix([[-3*sqrt(5)/16 - 1/16, sqrt(5)/8 + 3/8, -3/8 + sqrt(5)/8, sqrt(5)/4, -sqrt(3)/16 + sqrt(15)/16], [sqrt(5)/8 + 3/8, 1/2, 1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [-3/8 + sqrt(5)/8, 1/2, 0, -1/2, -sqrt(15)/8 - sqrt(3)/8], [sqrt(5)/4, 0, -1/2, 1/2, -sqrt(3)/4], [-sqrt(3)/16 + sqrt(15)/16, -sqrt(3)/8 + sqrt(15)/8, -sqrt(15)/8 - sqrt(3)/8, -sqrt(3)/4, 1/16 + 3*sqrt(5)/16]])
Matrix([[-1/16 + 3*sqrt(5)/16, -3/8 + sqrt(5)/8, -sqrt(5)/4, -3/8 - sqrt(5)/8, sqrt(3)/16 + sqrt(15)/16], [3/8 - sqrt(5)/8, -1/2, 0, 1/2, sqrt(3)/8 + sqrt(15)/8], [sqrt(5)/4, 0, -1/2, 1/2, -sqrt(3)/4], [-3/8 - sqrt(5)/8, -1/2, -1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [sqrt(3)/16 + sqrt(15)/16, -sqrt(15)/8 - sqrt(3)/8, sqrt(3)/4, -sqrt(15)/8 + sqrt(3)/8, 1/16 - 3*sqrt(5)/16]])
Matrix([[1/8, -sqrt(5)/4, -3/8 - sqrt(5)/8, -3/8 + sqrt(5)/8, -sqrt(15)/8], [-sqrt(5)/4, 0, -1/2, 1/2, sqrt(3)/4], [-3/8 - sqrt(5)/8, -1/2, 1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [-3/8 + sqrt(5)/8, 1/2, 0, 1/2, -sqrt(15)/8 - sqrt(3)/8], [-sqrt(15)/8, sqrt(3)/4, -sqrt(15)/8 + sqrt(3)/8, -sqrt(15)/8 - sqrt(3)/8, -1/8]])
Matrix([[-1/2, 0, 0, 0, -sqrt(3)/2], [0, 0, 0, -1, 0], [0, 1, 0, 0, 0], [0, 0, -1, 0, 0], [sqrt(3)/2, 0, 0, 0, -1/2]])
Matrix([[-3*sqrt(5)/16 - 1/16, sqrt(5)/8 + 3/8, -3/8 + sqrt(5)/8, sqrt(5)/4, -sqrt(3)/16 + sqrt(15)/16], [-3/8 - sqrt(5)/8, -1/2, -1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [-3/8 + sqrt(5)/8, 1/2, 0, -1/2, -sqrt(15)/8 - sqrt(3)/8], [-sqrt(5)/4, 0, 1/2, -1/2, sqrt(3)/4], [-sqrt(3)/16 + sqrt(15)/16, -sqrt(3)/8 + sqrt(15)/8, -sqrt(15)/8 - sqrt(3)/8, -sqrt(3)/4, 1/16 + 3*sqrt(5)/16]])
Matrix([[-1/16 + 3*sqrt(5)/16, 3/8 - sqrt(5)/8, -sqrt(5)/4, sqrt(5)/8 + 3/8, sqrt(3)/16 + sqrt(15)/16], [3/8 - sqrt(5)/8, 1/2, 0, -1/2, sqrt(3)/8 + sqrt(15)/8], [sqrt(5)/4, 0, -1/2, -1/2, -sqrt(3)/4], [-3/8 - sqrt(5)/8, 1/2, -1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [sqrt(3)/16 + sqrt(15)/16, sqrt(3)/8 + sqrt(15)/8, sqrt(3)/4, -sqrt(3)/8 + sqrt(15)/8, 1/16 - 3*sqrt(5)/16]])
Matrix([[-3*sqrt(5)/16 - 1/16, -3/8 - sqrt(5)/8, -1/(1 + sqrt(5))**2, -sqrt(5)/4, -sqrt(3)/16 + sqrt(15)/16], [sqrt(5)/8 + 3/8, -1/2, 1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [-1/(1 + sqrt(5))**2, -1/2, 0, 1/2, -sqrt(15)/8 - sqrt(3)/8], [sqrt(5)/4, 0, -1/2, -1/2, -sqrt(3)/4], [-sqrt(3)/16 + sqrt(15)/16, -sqrt(15)/8 + sqrt(3)/8, -sqrt(15)/8 - sqrt(3)/8, sqrt(3)/4, 1/16 + 3*sqrt(5)/16]])
Matrix([[1/8, sqrt(5)/4, -3/8 - sqrt(5)/8, 3/8 - sqrt(5)/8, -sqrt(15)/8], [-sqrt(5)/4, 0, -1/2, -1/2, sqrt(3)/4], [-3/8 - sqrt(5)/8, 1/2, 1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [-3/8 + sqrt(5)/8, -1/2, 0, -1/2, -sqrt(15)/8 - sqrt(3)/8], [-sqrt(15)/8, -sqrt(3)/4, -sqrt(15)/8 + sqrt(3)/8, sqrt(3)/8 + sqrt(15)/8, -1/8]])
Matrix([[1/8, -sqrt(5)/4, -3/8 - sqrt(5)/8, -3/8 + sqrt(5)/8, -sqrt(15)/8], [sqrt(5)/4, 0, 1/2, -1/2, -sqrt(3)/4], [sqrt(5)/8 + 3/8, 1/2, -1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [-3/8 + sqrt(5)/8, 1/2, 0, 1/2, -sqrt(15)/8 - sqrt(3)/8], [-sqrt(15)/8, sqrt(3)/4, -sqrt(15)/8 + sqrt(3)/8, -sqrt(15)/8 - sqrt(3)/8, -1/8]])
Matrix([[-1/2, 0, 0, 0, sqrt(3)/2], [0, 0, -1, 0, 0], [0, 0, 0, -1, 0], [0, 1, 0, 0, 0], [-sqrt(3)/2, 0, 0, 0, -1/2]])
Matrix([[1/8, sqrt(5)/4, -3/8 - sqrt(5)/8, 3/8 - sqrt(5)/8, -sqrt(15)/8], [sqrt(5)/4, 0, 1/2, 1/2, -sqrt(3)/4], [sqrt(5)/8 + 3/8, -1/2, -1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [-3/8 + sqrt(5)/8, -1/2, 0, -1/2, -sqrt(15)/8 - sqrt(3)/8], [-sqrt(15)/8, -sqrt(3)/4, -sqrt(15)/8 + sqrt(3)/8, sqrt(3)/8 + sqrt(15)/8, -1/8]])
Matrix([[-3*sqrt(5)/16 - 1/16, -3/8 - sqrt(5)/8, -3/8 + sqrt(5)/8, -sqrt(5)/4, -sqrt(3)/16 + sqrt(15)/16], [-3/8 - sqrt(5)/8, 1/2, -1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [3/8 - sqrt(5)/8, 1/2, 0, -1/2, sqrt(3)/8 + sqrt(15)/8], [sqrt(5)/4, 0, -1/2, -1/2, -sqrt(3)/4], [-sqrt(3)/16 + sqrt(15)/16, -sqrt(15)/8 + sqrt(3)/8, -sqrt(15)/8 - sqrt(3)/8, sqrt(3)/4, 1/16 + 3*sqrt(5)/16]])
Matrix([[1/8, sqrt(5)/4, sqrt(5)/8 + 3/8, -3/8 + sqrt(5)/8, -sqrt(15)/8], [sqrt(5)/4, 0, -1/2, -1/2, -sqrt(3)/4], [sqrt(5)/8 + 3/8, -1/2, 1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [-1/(1 + sqrt(5))**2, -1/2, 0, 1/2, -sqrt(15)/8 - sqrt(3)/8], [-sqrt(15)/8, -sqrt(3)/4, -sqrt(3)/8 + sqrt(15)/8, -sqrt(15)/8 - sqrt(3)/8, -1/8]])
Matrix([[-1/16 + 3*sqrt(5)/16, 3/8 - sqrt(5)/8, sqrt(5)/4, -3/8 - sqrt(5)/8, sqrt(3)/16 + sqrt(15)/16], [-3/8 + sqrt(5)/8, -1/2, 0, -1/2, -sqrt(15)/8 - sqrt(3)/8], [-sqrt(5)/4, 0, -1/2, -1/2, sqrt(3)/4], [-3/8 - sqrt(5)/8, 1/2, 1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [sqrt(3)/16 + sqrt(15)/16, sqrt(3)/8 + sqrt(15)/8, -sqrt(3)/4, -sqrt(15)/8 + sqrt(3)/8, 1/16 - 3*sqrt(5)/16]])
Matrix([[-1/16 + 3*sqrt(5)/16, -3/8 + sqrt(5)/8, sqrt(5)/4, sqrt(5)/8 + 3/8, sqrt(3)/16 + sqrt(15)/16], [-3/8 + sqrt(5)/8, 1/2, 0, 1/2, -sqrt(15)/8 - sqrt(3)/8], [sqrt(5)/4, 0, 1/2, -1/2, -sqrt(3)/4], [sqrt(5)/8 + 3/8, 1/2, -1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [sqrt(3)/16 + sqrt(15)/16, -sqrt(15)/8 - sqrt(3)/8, -sqrt(3)/4, -sqrt(3)/8 + sqrt(15)/8, 1/16 - 3*sqrt(5)/16]])
Matrix([[-1/2, 0, 0, 0, -sqrt(3)/2], [0, 0, 0, 1, 0], [0, -1, 0, 0, 0], [0, 0, -1, 0, 0], [sqrt(3)/2, 0, 0, 0, -1/2]])
Matrix([[1/8, -sqrt(5)/4, -3/8 - sqrt(5)/8, -3/8 + sqrt(5)/8, -sqrt(15)/8], [-sqrt(5)/4, 0, -1/2, 1/2, sqrt(3)/4], [sqrt(5)/8 + 3/8, 1/2, -1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [3/8 - sqrt(5)/8, -1/2, 0, -1/2, sqrt(3)/8 + sqrt(15)/8], [-sqrt(15)/8, sqrt(3)/4, -sqrt(15)/8 + sqrt(3)/8, -sqrt(15)/8 - sqrt(3)/8, -1/8]])
Matrix([[-1/2, 0, 0, 0, -sqrt(3)/2], [0, 0, 0, -1, 0], [0, -1, 0, 0, 0], [0, 0, 1, 0, 0], [sqrt(3)/2, 0, 0, 0, -1/2]])
Matrix([[1/8, sqrt(5)/4, sqrt(5)/8 + 3/8, -3/8 + sqrt(5)/8, -sqrt(15)/8], [sqrt(5)/4, 0, -1/2, -1/2, -sqrt(3)/4], [-3/8 - sqrt(5)/8, 1/2, -1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [3/8 - sqrt(5)/8, 1/2, 0, -1/2, sqrt(3)/8 + sqrt(15)/8], [-sqrt(15)/8, -sqrt(3)/4, -sqrt(3)/8 + sqrt(15)/8, -sqrt(15)/8 - sqrt(3)/8, -1/8]])
Matrix([[-1/16 + 3*sqrt(5)/16, 3/8 - sqrt(5)/8, -sqrt(5)/4, sqrt(5)/8 + 3/8, sqrt(3)/16 + sqrt(15)/16], [-1/(1 + sqrt(5))**2, -1/2, 0, 1/2, -sqrt(15)/8 - sqrt(3)/8], [sqrt(5)/4, 0, -1/2, -1/2, -sqrt(3)/4], [sqrt(5)/8 + 3/8, -1/2, 1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [sqrt(3)/16 + sqrt(15)/16, sqrt(3)/8 + sqrt(15)/8, sqrt(3)/4, -sqrt(3)/8 + sqrt(15)/8, 1/16 - 3*sqrt(5)/16]])
Matrix([[1/8, -sqrt(5)/4, sqrt(5)/8 + 3/8, 3/8 - sqrt(5)/8, -sqrt(15)/8], [-sqrt(5)/4, 0, 1/2, -1/2, sqrt(3)/4], [-3/8 - sqrt(5)/8, -1/2, -1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [-3/8 + sqrt(5)/8, 1/2, 0, -1/2, -sqrt(15)/8 - sqrt(3)/8], [-sqrt(15)/8, sqrt(3)/4, -sqrt(3)/8 + sqrt(15)/8, sqrt(3)/8 + sqrt(15)/8, -1/8]])
Matrix([[-1/2, 0, 0, 0, sqrt(3)/2], [0, 0, -1, 0, 0], [0, 0, 0, 1, 0], [0, -1, 0, 0, 0], [-sqrt(3)/2, 0, 0, 0, -1/2]])
Matrix([[-1/16 + 3*sqrt(5)/16, -3/8 + sqrt(5)/8, sqrt(5)/4, sqrt(5)/8 + 3/8, sqrt(3)/16 + sqrt(15)/16], [3/8 - sqrt(5)/8, -1/2, 0, -1/2, sqrt(3)/8 + sqrt(15)/8], [-sqrt(5)/4, 0, -1/2, 1/2, sqrt(3)/4], [sqrt(5)/8 + 3/8, 1/2, -1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [sqrt(3)/16 + sqrt(15)/16, -sqrt(15)/8 - sqrt(3)/8, -sqrt(3)/4, -sqrt(3)/8 + sqrt(15)/8, 1/16 - 3*sqrt(5)/16]])
Matrix([[-1/2, 0, 0, 0, sqrt(3)/2], [0, 0, 1, 0, 0], [0, 0, 0, -1, 0], [0, -1, 0, 0, 0], [-sqrt(3)/2, 0, 0, 0, -1/2]])
Matrix([[1/8, sqrt(5)/4, sqrt(5)/8 + 3/8, -3/8 + sqrt(5)/8, -sqrt(15)/8], [-sqrt(5)/4, 0, 1/2, 1/2, sqrt(3)/4], [-3/8 - sqrt(5)/8, 1/2, -1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [-1/(1 + sqrt(5))**2, -1/2, 0, 1/2, -sqrt(15)/8 - sqrt(3)/8], [-sqrt(15)/8, -sqrt(3)/4, -sqrt(3)/8 + sqrt(15)/8, -sqrt(15)/8 - sqrt(3)/8, -1/8]])
Matrix([[-3*sqrt(5)/16 - 1/16, -3/8 - sqrt(5)/8, -3/8 + sqrt(5)/8, -sqrt(5)/4, -sqrt(3)/16 + sqrt(15)/16], [-3/8 - sqrt(5)/8, 1/2, -1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [-3/8 + sqrt(5)/8, -1/2, 0, 1/2, -sqrt(15)/8 - sqrt(3)/8], [-sqrt(5)/4, 0, 1/2, 1/2, sqrt(3)/4], [-sqrt(3)/16 + sqrt(15)/16, -sqrt(15)/8 + sqrt(3)/8, -sqrt(15)/8 - sqrt(3)/8, sqrt(3)/4, 1/16 + 3*sqrt(5)/16]])
Matrix([[1, 0, 0, 0, 0], [0, -1, 0, 0, 0], [0, 0, -1, 0, 0], [0, 0, 0, 1, 0], [0, 0, 0, 0, 1]])
Matrix([[-3*sqrt(5)/16 - 1/16, -3/8 - sqrt(5)/8, 3/8 - sqrt(5)/8, sqrt(5)/4, -sqrt(3)/16 + sqrt(15)/16], [-3/8 - sqrt(5)/8, 1/2, 1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [-3/8 + sqrt(5)/8, -1/2, 0, -1/2, -sqrt(15)/8 - sqrt(3)/8], [-sqrt(5)/4, 0, -1/2, -1/2, sqrt(3)/4], [-sqrt(3)/16 + sqrt(15)/16, -sqrt(15)/8 + sqrt(3)/8, sqrt(3)/8 + sqrt(15)/8, -sqrt(3)/4, 1/16 + 3*sqrt(5)/16]])
Matrix([[-3*sqrt(5)/16 - 1/16, sqrt(5)/8 + 3/8, 3/8 - sqrt(5)/8, -sqrt(5)/4, -sqrt(3)/16 + sqrt(15)/16], [sqrt(5)/8 + 3/8, 1/2, -1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [-3/8 + sqrt(5)/8, 1/2, 0, 1/2, -sqrt(15)/8 - sqrt(3)/8], [sqrt(5)/4, 0, 1/2, -1/2, -sqrt(3)/4], [-sqrt(3)/16 + sqrt(15)/16, -sqrt(3)/8 + sqrt(15)/8, sqrt(3)/8 + sqrt(15)/8, sqrt(3)/4, 1/16 + 3*sqrt(5)/16]])
Matrix([[-1/16 + 3*sqrt(5)/16, 3/8 - sqrt(5)/8, -sqrt(5)/4, sqrt(5)/8 + 3/8, sqrt(3)/16 + sqrt(15)/16], [-1/(1 + sqrt(5))**2, -1/2, 0, 1/2, -sqrt(15)/8 - sqrt(3)/8], [-sqrt(5)/4, 0, 1/2, 1/2, sqrt(3)/4], [-3/8 - sqrt(5)/8, 1/2, -1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [sqrt(3)/16 + sqrt(15)/16, sqrt(3)/8 + sqrt(15)/8, sqrt(3)/4, -sqrt(3)/8 + sqrt(15)/8, 1/16 - 3*sqrt(5)/16]])
Matrix([[-1/16 + 3*sqrt(5)/16, 3/8 - sqrt(5)/8, sqrt(5)/4, -3/8 - sqrt(5)/8, sqrt(3)/16 + sqrt(15)/16], [3/8 - sqrt(5)/8, 1/2, 0, 1/2, sqrt(3)/8 + sqrt(15)/8], [sqrt(5)/4, 0, 1/2, 1/2, -sqrt(3)/4], [-3/8 - sqrt(5)/8, 1/2, 1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [sqrt(3)/16 + sqrt(15)/16, sqrt(3)/8 + sqrt(15)/8, -sqrt(3)/4, -sqrt(15)/8 + sqrt(3)/8, 1/16 - 3*sqrt(5)/16]])
Matrix([[1/8, sqrt(5)/4, -3/8 - sqrt(5)/8, 3/8 - sqrt(5)/8, -sqrt(15)/8], [sqrt(5)/4, 0, 1/2, 1/2, -sqrt(3)/4], [-3/8 - sqrt(5)/8, 1/2, 1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [3/8 - sqrt(5)/8, 1/2, 0, 1/2, sqrt(3)/8 + sqrt(15)/8], [-sqrt(15)/8, -sqrt(3)/4, -sqrt(15)/8 + sqrt(3)/8, sqrt(3)/8 + sqrt(15)/8, -1/8]])
Matrix([[-3*sqrt(5)/16 - 1/16, sqrt(5)/8 + 3/8, 3/8 - sqrt(5)/8, -sqrt(5)/4, -sqrt(3)/16 + sqrt(15)/16], [sqrt(5)/8 + 3/8, 1/2, -1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [3/8 - sqrt(5)/8, -1/2, 0, -1/2, sqrt(3)/8 + sqrt(15)/8], [-sqrt(5)/4, 0, -1/2, 1/2, sqrt(3)/4], [-sqrt(3)/16 + sqrt(15)/16, -sqrt(3)/8 + sqrt(15)/8, sqrt(3)/8 + sqrt(15)/8, sqrt(3)/4, 1/16 + 3*sqrt(5)/16]])
Matrix([[1, 0, 0, 0, 0], [0, -1, 0, 0, 0], [0, 0, 1, 0, 0], [0, 0, 0, -1, 0], [0, 0, 0, 0, 1]])
Matrix([[-3*sqrt(5)/16 - 1/16, -3/8 - sqrt(5)/8, 3/8 - sqrt(5)/8, sqrt(5)/4, -sqrt(3)/16 + sqrt(15)/16], [-3/8 - sqrt(5)/8, 1/2, 1/2, 0, -sqrt(15)/8 + sqrt(3)/8], [3/8 - sqrt(5)/8, 1/2, 0, 1/2, sqrt(3)/8 + sqrt(15)/8], [sqrt(5)/4, 0, 1/2, 1/2, -sqrt(3)/4], [-sqrt(3)/16 + sqrt(15)/16, -sqrt(15)/8 + sqrt(3)/8, sqrt(3)/8 + sqrt(15)/8, -sqrt(3)/4, 1/16 + 3*sqrt(5)/16]])
Matrix([[-3*sqrt(5)/16 - 1/16, sqrt(5)/8 + 3/8, -3/8 + sqrt(5)/8, sqrt(5)/4, -sqrt(3)/16 + sqrt(15)/16], [sqrt(5)/8 + 3/8, 1/2, 1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [3/8 - sqrt(5)/8, -1/2, 0, 1/2, sqrt(3)/8 + sqrt(15)/8], [-sqrt(5)/4, 0, 1/2, -1/2, sqrt(3)/4], [-sqrt(3)/16 + sqrt(15)/16, -sqrt(3)/8 + sqrt(15)/8, -sqrt(15)/8 - sqrt(3)/8, -sqrt(3)/4, 1/16 + 3*sqrt(5)/16]])
Matrix([[-1/16 + 3*sqrt(5)/16, -3/8 + sqrt(5)/8, -sqrt(5)/4, -3/8 - sqrt(5)/8, sqrt(3)/16 + sqrt(15)/16], [3/8 - sqrt(5)/8, -1/2, 0, 1/2, sqrt(3)/8 + sqrt(15)/8], [-sqrt(5)/4, 0, 1/2, -1/2, sqrt(3)/4], [sqrt(5)/8 + 3/8, 1/2, 1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [sqrt(3)/16 + sqrt(15)/16, -sqrt(15)/8 - sqrt(3)/8, sqrt(3)/4, -sqrt(15)/8 + sqrt(3)/8, 1/16 - 3*sqrt(5)/16]])
Matrix([[1/8, -sqrt(5)/4, sqrt(5)/8 + 3/8, 3/8 - sqrt(5)/8, -sqrt(15)/8], [-sqrt(5)/4, 0, 1/2, -1/2, sqrt(3)/4], [sqrt(5)/8 + 3/8, 1/2, 1/2, 0, -sqrt(3)/8 + sqrt(15)/8], [3/8 - sqrt(5)/8, -1/2, 0, 1/2, sqrt(3)/8 + sqrt(15)/8], [-sqrt(15)/8, sqrt(3)/4, -sqrt(3)/8 + sqrt(15)/8, sqrt(3)/8 + sqrt(15)/8, -1/8]])
